APP_NAME="Hospital App"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=hospital

JWT_SEED="shhhhh"
JWT_TOKEN_EXPIRATION=14400
